############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

#加密模式，投产时去掉ConsoleHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
#上生产时把日记级别调整为info
com.amarsoft.are.log.impl.FileHandler.level = all
#文件名及目录设置，文件名不用变更，目录根据实际情况修改
com.amarsoft.are.log.impl.FileHandler.pattern = {$ARE.APP_HOME}/log/service_%D_%g.log
#修改每个日志文件大小，可以根据实际情况调整
com.amarsoft.are.log.impl.FileHandler.limit = 1024000
#修改日志总个数，建议10-20之间，太多以后查日志不方便
com.amarsoft.are.log.impl.FileHandler.count = 10
#加密密钥
#com.amarsoft.are.log.impl.FileHandler.encryptedKey = V1Knx+v7DcMRNi9btvnXLFu0sXLwV9NZ2Vl6hu2DU+bbtrvvZcMsL7WDIBZk EY5CrrgefpJaFDDVn8eLkC6TGUF+3UJG1E1mqlw+U7FBFaYxIiFBzSyojamt n4XDc8jiQBy+Cu2aasQi9HJlFJRLXSeJdXG8CJuMCjGEQDmMSow=
#密钥
#com.amarsoft.are.log.impl.FileHandler.pkFile = {$ARE.APP_HOME}/etc/rsa_private_key.pem

com.amarsoft.are.log.impl.ConsoleHandler.level = all